<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:id="@+id/left_layout"
        android:background="#cf16fe">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_l"
            android:textSize="500dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/right_layout"
        android:background="#cf16fe">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_r"
            android:textSize="500dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>